# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00b69e56c5d7c1aa46ae0da76525915134fbe3e1b9c70a7f736b950e577b688c1301fa3ee727fe3179a2e2e81095b92001524257eac72512d2a52abff8018b4b

test:
  secret_key_base: 374f5f8d560d944ec10235b88bcc509efafdc78907a80b78bc0eaa6670cfc77c54e08eb295f151c9c6b89bb3d574550a79605d882f298bd6be4b5e79dc39ec19

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
